{
  "schemaVersion": 1,
  "id": "dungeonblocks",
  "version": "${version}",

  "name": "Dungeon Blocks",
  "description": "",
  "authors": [
    "gottsch"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/dungeonblocks",
    "sources": "https://github.com/gottsch/gottsch-minecraft-dungeonblocks"
  },

  "license": "LGPL-3.0-or-later",
  "icon": "assets/dungeonblocks/dungeonblocks_logo.png",

  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "mod.gottsch.fabric.dungeonblocks.datagen.DataGeneration"
    ],
    "main": [
      "mod.gottsch.fabric.dungeonblocks.core.DungeonBlocks"
    ],
    "client": [
      "mod.gottsch.fabric.dungeonblocks.core.setup.ClientSetup"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
